.alert-box
  padding: .25rem .5rem !important
  background-color: $primary-color-5
  color: #FFF
  opacity: 0.7
  border-radius: $global-radius

  a.close
    color: #FFF
    float: right
    margin-top: .25rem
    font-size: 1rem !important
    font-weight: bold
    line-height: 1
    color: #FFF

    &:hover, &:focus
      color: #000000
      text-decoration: none
      cursor: pointer
      opacity: 0.5
  &.alert
    background-color: $alert-color
  &.success, &.notice

.student .alert-box
  margin: 0 0 1rem

.staff .alert-box
  margin-bottom: 1rem

.alert-box.error
  background-color: lighten($color-red-1, 10%)
  font-size: 110%

.alert-box.success, .alert-box.notice
  background-color: darken($color-green-2, 2%)
  font-size: 110%

.alert-box.alert
  background-color: darken($alert-color, 2%)
  font-size: 110%

  ul
    margin-bottom: 0

.public .alert-box
  position: relative
  margin:  3.5rem 1rem 0 1rem !important