.badge-image
  float: left
  position: relative
  width: 6.25rem
  background-color: lighten($color-blue-3, 20%)
  padding: 1rem
  height: 6rem

.badge-details
  float: left
  width: 20rem
  height: 8rem
  background-color: lighten($color-yellow-1, 20%)

.badge-icon
  width: 80%
  max-width: 100px