.breadcrumbs
  padding: 1.25rem .5rem 0rem 1rem
  overflow: hidden
  background-color: $primary-color-1
  opacity: .8
  border-left: 1px solid $primary-color-2

  a
    text-decoration: none
    text-transform: capitalize
    float: left
    line-height: 20px
    color: white
    margin-right: .5rem
    &:after
      content: " › "
    &:last-child:after
      content: ''
    &:hover
      color: $color-yellow-1
    &.active
      color: $color-yellow-1