.button
  /*margin-bottom: 0*/
  text-transform: capitalize
  border: 0
  color: #FFF
  padding: .4rem
  font-size: .7rem !important
  cursor: pointer
  background-color: $primary-color-2
  margin: 0 !important

  &:hover
    @include linear-gradient(#385b83, #264971)

  &:active
    @include linear-gradient(#5daa72, #66cc99)

ul.button-group
  font-size: .7rem !important
