/* Add the sprite to the assignment expand */
h3.collapse a.arrow
  font-size: 1px !important
  border-style: solid
  border-width: 7.5px 7.5px 8px 13px
  border-color: transparent transparent transparent $primary-color-4
  -webkit-transform:rotate(360deg)

h3.collapse.open a.arrow
  border-width: 13.0px 7.5px 0 7.5px
  border-color: $secondary-color-2 transparent transparent transparent
  margin-right: 6px

h3.collapse.open a
  color: $secondary-color

