.context_menu
  background-color: $color-green-2
  height: 2rem
  margin: 0
  width: 100%
  clear: both
  opacity: .8
  overflow: hidden

  ul
    padding: 0
    margin: 0 0 0 1.35rem
    position: relative
    li
      list-style-type: none
      margin: 0
      height: 1.4rem
      padding: 5px .5rem .5rem
      margin-left: -5px
      text-transform: capitalize
      display: inline-block
      font-size: .9rem
      border-radius: 0 !important
      color: #000
      border-right: 1px solid $color-green-3
      border-left: 1px solid $color-green-3
      & > a 
        color: #FFF
      &:hover
        background-color: darken($color-green-1, 20%)