.features
  section
    clear: both
    position: relative
    margin: 0 auto
    padding: 4rem 2rem   
    min-height: 400px
    height: auto
    opacity: .8
    font-size: 1rem
    background-color: $color-blue-3