.select2-container
  display: block
  margin-left: 11rem
  top: -1.8rem

label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

label, input
  padding-bottom: 0

.radio label,
.checkbox label
  cursor: pointer
  display: inline

label.checkbox input, label.check_boxes input, label.checkbox, label.radio, label.radio input
  clear: both

fieldset
  border: none
  padding: 0

select
  background-color: #FFF 
  padding: .5rem !important
  width: 15rem
  height: 1.5rem

select:hover
  background-color: lighten($primary-color-4, 15%)

.dropdown-menu
  position: absolute
  top: 3rem
  left: 1.3rem
  z-index: 1000
  display: none
  float: left
  width: 160px
  padding: 5px 0
  background-color: lighten($primary-color-1, 70%)
  margin: 2px 0 0
  font-size: 14px
  list-style: none
  border: 1px solid $color-grey-3
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background-clip: padding-box

  li
    margin: 0 !important
    padding: 0 0.5rem

  li a
    color: $color-grey-1 !important

  li:hover, li.active a, li.active
    background-color: $primary-color-1
    color: #fff !important

ul.accepts_submission_types
  list-style-type: none

.form_buttons
  margin-top: 1rem

.add-element
  display: none

.grade-scheme-row:hover .add-element
  display: block

.form_label
  font-size: 80%
  line-height: 130%
  color: $color-grey-1
  font-style: italic
  font-weight: normal
  text-transform: none

.checkbox label
  margin-left: .5rem

.switch-label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

.switch label
  margin-top: 1px

.switch.predictor input:checked + label
  background: $secondary-color-3

.switch.predictor label:after
  background: $secondary-color-2
  border-radius: 4px

.pass-fail-contingent.off
  visibility: hidden

.pass-fail-grade-toggle
  padding-bottom: 16px

.checkbox .form_label
  margin-left: 1.6rem

.textarea .form_label
  background-color: $color-grey-2
  font-style: italic
  color: $color-grey-1
  padding: 1rem
  margin-top: -.35rem
  margin-bottom: 1rem
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius: $global-radius

.textarea ul.wysihtml5-toolbar
  background-color: $color-grey-2

.img.form_label
  background-color: $color-grey-1

.img.form_label
  background-color: $color-grey-0
  padding: .5rem
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius: $global-radius

.assignment_weights small
  font-size: 100%
  font-style: italic
  background-color: $alert-color
  border-radius: $global-radius
  color: #FFF
  padding: .3rem .7rem

.inline-list > li > *
  display: block
  width: 100%

.team-filter
  float: right
  margin: 1rem 1rem 0 0

.simple_form section 
  margin-bottom: 1rem
  padding-bottom: 1rem
  border: 0
  border-bottom: 1px dashed $secondary-color-4

  h4
    margin-bottom: .5rem
    text-transform: capitalize
    font-style: italic
    font-size: 1rem
    font-weight: 100

  label
    width: 10rem
    padding-right: .5rem
    text-align: right

  input[type=text], input[type=password], input[type=number]
    padding: .5rem
    width: 15rem

  .form_label
    margin-left: 10.75rem
    padding: .25rem 0 
    font-size: 80%
    line-height: 130%
    color: $color-grey-1
    font-style: italic
    font-weight: normal
    text-transform: none

  .form-item
    margin-bottom: .5rem

  .checkbox
    position: relative
    display: block
    margin-left: 10.5rem
    margin-top: -1.8rem
    margin-bottom: 1.7rem

.disabled
  background-color: $color-grey-3
  border: 0

.ui-datepicker
  margin-top: -2.7rem !important

  .ui-datepicker-next, .ui-datepicker-prev
    background-color: $primary-color-1

.grade-scheme-row
  background-color: $color-grey-3
  margin: 1rem 0
  padding: 1rem
  border-radius: 25px

  input
    padding: .5rem
    width: 5rem

  .disabled 
    font-size: 1.0rem
