#custom-value-label
  img
    float: right
    margin-left: 6px

select#grade_raw_score[disabled], input[type=text]#grade_raw_score[disabled]
  background: #dedede !important
  color: #555
  
label.disabled
  color: #888 !important

.gradebox
  border: 1px solid #9FD7E3
  padding: 16px 24px
  margin-bottom: 18px
  margin-right: 10px
  @include linear-gradient(#A2EEFF, #7AE1F8)
  @include rounded-corners(4px)
  @include opacity(0.9)

  &.inactive
    @include opacity(0.6)
    color: #87ADB5

  &.jump-left
    color: red !important
    background: red !important
    float: left
    transition: all 0.5s linear
    opacity: 0

  &.fade-out
    padding: 16px 24px
    font-size: 12px
    @include transition-property("padding, font-size")
    @include transition-duration(0.8s)
    @include transition-timing-function(ease)

  &.fade-out-active
    padding: 19px 27px
    font-size: 13px
