.homepage
  section
    clear: both
    position: relative
    margin: 0 auto
    padding: 1rem   
    min-height: 400px
    height: auto
    opacity: .8
    font-size: 1rem

    &.video-promo
      padding-top: 3rem
      background-color: $color-blue-3

    &.press
      background-color: $color-blue-0

      .date
        margin-left: -1rem
        color: $color-green-4

    &.newsletter
      background-color: $color-blue-2

      #mc_embed_signup .button
        background-color: $color-blue-00
        font-family: Avenir, sans-serif
        font-weight: normal

    h1
      margin-top: 1rem
      margin-bottom: 0
      padding-bottom: 0
      font-weight: 100
      color: $color-yellow-1
      font-size: 2rem
    
    .columns  
      float: left

    ul
      margin: 0
      padding: 0 1rem

      li
        list-style-type: none
        margin: 0 0 .5rem
        padding: 0

        a
          color: $color-blue-4

    .two-thirds
      width: 66%

    .half
      width: 48%

    .one-third
      width: 33%

    .video 
      margin-top: 2rem
      padding-left: 1rem

      iframe
        width: 100%
        min-height: 320px
        height: auto

    .twitter iframe
      height: 400px !important

  .alert-bkg
    width: 100% !important
    margin: -1rem 0
    padding: 1rem 0
    opacity: .8
    background-color: $color-blue-3


@media (max-width: $media-small-max)

  .homepage
    margin: 3rem 0 0 

    section    
      margin: 0
      width: 100%
      font-size: .7rem
      padding: 0rem
      height: auto

      &.video-promo 
        margin: 0
        padding-top: 0rem !important
        padding-bottom: 5rem

      &.newsletter 
        margin: 0
        padding: 0 0 1rem

      h1
        font-size: 1.6rem

      p 
        margin: 0 0 .25rem

      .columns
        margin: 0
        padding: 1rem
        width: 90%
        clear: both

        &.text
          font-size: .7rem

          h1 
            margin-top: 2rem

        &.video
          margin-top: 0

          iframe
            float: none
            display: block
            min-height: 200px
            width: 90% !important
            margin: 0
            padding: 0rem

        &.news-articles
          padding: 0 1rem

        &.signup
          padding: 0 1rem
          h1
            margin-top: .5rem

        &.twitter 
          background-color: $color-blue-0
          iframe
            clear: both
            height: 200px !important
            width: 100%