/** Icon styling! **/
i.fa-slack
  -ms-transform: rotate(19deg)
  -webkit-transform: rotate(19deg)
  transform: rotate(19deg)

.yellow
  color: $color-yellow-1

i.fa-group, i.fa-key, i.fa-lock, i.fa-group, i.fa-exclamation-circle
  clear: both
  padding: .25rem 0 