body
  margin: 0 auto
  padding: 0
  position: relative

.inner-wrap 
  margin: 3rem .75rem
  width: 100%
  position: relative

.mainContainer
  margin: 0 0 3rem 0 
  float: left
  border-radius: $global-radius

  &.staff 
    width: calc(100% - 270px)

  &.student
    width: 100%

.mainContent
  background-color: #FFF
  min-height: 1260px

.student.mainContent
  width: calc(100% - 310px)
  float: left

.footer
  color: #FFF
  margin: 0 auto
  width: 39rem
  clear: both

  h5
    font-size: 1.2rem

  .small-12.medium-2.columns
    margin: 3rem 3rem 0 0

  ul 
    margin: 0 
    padding: 0

    li
      margin: 0 
      padding: 0
      list-style-type: none
      a
        color: #FFF
        &:hover
          color: $primary-color
.pageContainer
  margin: 0 .75rem
  width: calc(100% - 290px)
  float: left
  border-radius: $global-radius

.mainContent
  background-color: #FFF

.student.mainContent
  width: calc(100% - 275px)
  float: left

.footer
  color: #FFF
  margin: 0 auto
  width: 39rem
  clear: both

  h5
    font-size: 1.2rem

  .small-12.medium-2.columns
    margin: 3rem 3rem 0 0

  ul 
    margin: 0 
    padding: 0

    li
      margin: 0 
      padding: 0
      list-style-type: none
      a
        color: #FFF
        &:hover
          color: $primary-color


.tabs-content > .content
  padding: 0

/* Allow other things to appear above the timeline */
.vco-storyjs
  z-index: 0

.right
  float: right

.left
  float: left

.columns
  float: left
.panel
  border-radius: $global-radius
  padding: 1rem
  background-color: #FFF

.hidden
  display: none

.clear
  clear: both

form .tabs-content .content
  min-height: 400px
  border: 1px solid #eee
  padding: 1rem

.badge-icon
  width: 80%
  max-width: 100px

.draggable
  display: inline

a:hover + .display_on_hover
  display: block

.unlock_keys
  position: absolute
  display: none
  padding: 0.5rem
  width: 250px
  background-color: $primary-color-5
  color: #FFF
  border-radius: $global-radius
  z-index: 10

  h6 
    color: #FFF
    font-weight: bold

  ul
    margin-bottom: 0

  li 
    font-size: .8rem
    color: #FFF

@media (min-width: 1072px)
  .panel .row
    margin-bottom: 1rem

@media (max-width: 1072px)
  .box
    border-bottom: 1px solid $color-grey-1
    padding: 1rem

  .assignment_weights .panel.callout.columns
    margin-right: 1rem
    width: 23%

@media (min-width: 400px)

  .mainContent
    min-height: 750px

/* Responsive outer container */
@media (min-width: 1000px)

  .outerContainer
    padding-right: 0

@media (max-width: 400px)
  .columns.pageContainer, .columns.outerContainer, .columns.sideBarContainer
    padding-left: 0
    padding-right: 0

  .pageContainer, .row.panel.publicContent
    margin-top: 0 !important

@media (max-width: 1000px)
  .row.panel.publicContent
    margin-top: 0 !important

@media (max-width:787px)
  .badge-icon
    height: 25px
    width: 25px

  .draggable
    display: none