section.login
  padding: 4rem 1rem !important
  width: 100%
  min-height: 300px
  background-color: $color-yellow-1
  opacity: .7

  input
    border: 0
    padding: .5rem

  .columns
    position: relative

  #gradecraft-auth
    padding-right: 1rem
    margin-right: 1rem

    input
      width: 100%

  #password-forgot
    background-color: $color-blue-4
    border-left: 10px solid $color-white
    padding: 1rem
    border-radius: $global-radius
    input.input
      width: 12rem

  .login
    form
      width: 100%
      margin: 0
      padding: 0
      input
        padding: .5rem
        width: 95%
        border: 0
        margin-bottom: .75rem
      input:focus
        background-color: $color-green-3
        color: $color-white !important

      .button
        bottom: 1rem

@media (max-width: $media-small-max)
  section.login
    min-height: 100%
    padding: 4rem 1rem 1rem !important
    min-width: 95% !important
    .columns
      width: 100%

    .login-form
      margin-top: 2rem

    #gradecraft-auth
      padding-top: .5rem
      padding-bottom: 3rem
      border-bottom: 1px solid $color-white
      margin-bottom: 1rem

    #password-forgot
      width: 84%