#grade-levels

#predictor-graphic
  margin: 10px 0 0 5%
  background-color: $color-blue-4
  .grade-point-axis
    path, line
      fill: none
      stroke: black
      shape-rendering: scripEdges;
    text
      font-family: sans-serif
      font-size: 11px

// SECTIONS

.predictor-section-title
  @include title-type-styling
  font-size: 1.6875rem
  color: white
  background-color: $color-layout-blue-0
  line-height: 1.4
  margin-bottom: 0.5rem
  margin-top: 0.2rem
  clear: both

// ARTICLES

article.predictor-assignment
  display: block
  margin-bottom: 1rem
  border: 1px solid $color-layout-blue-0
  border-bottom: .25rem solid $color-layout-blue-0
  background-color: $color-layout-blue-4
  float: left
  width: 19%
  margin: 3px
  height: 8.8rem
  select
    margin: 0

.predictor-article-title
  background-color: $color-layout-blue-0
  color: $txt-color-inverse
  padding-left: .5rem
  height: 2rem

.predictor-article-icons
  height: 1.5rem
  background-color: $color-layout-blue-2
  padding: .25rem

.icon
  display: block
  float: left
  width: 20px
  .icon-tooltip
    display: none

.icon:hover .icon-tooltip
  position: absolute
  color: $color-layout-blue-4
  display:block
  z-index: 100
  background-color: $color-layout-blue-0
  border-radius: 4px
  padding: 4px

.predictor-article-date
  height: 1.25rem
  background-color: $color-layout-blue-3
  padding: .25rem


// ANIMATIONS

.collapsable .predictor-assignment
  @include transition(all, .5s, ease-out)

.collapsable.collapsed .predictor-assignment
  overflow: hidden
  height: 0
  margin-top: 0
  margin-bottom: 0
  border-top: none
  border-bottom: none

// RESPONSIVE DESIGN
