@mixin ribbon
  display: block
  width: 18px
  position: absolute
  color: $color-white
  padding: 8px 0 0 0
  margin-left: 11px
  height: 15px
  text-align: center
  z-index: -10
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)

  &:after
    display: block
    width: -12px
    top: 14px
    height: 0
    content: ""
    position: relative
    bottom: 1px
    z-index: 10
    border-width: 0 9px 9px 9px
    border-style: solid  

  &.red
    background-color: $color-red-1
    background-image: -khtml-gradient(linear, left top, left bottom, from($color-red-1), to($color-red-2))
    background-image: -moz-linear-gradient(top, $color-red-1, $color-red-2)
    background-image: -ms-linear-gradient(top, $color-red-1, $color-red-2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-red-1), color-stop(100%, $color-red-2))
    background-image: -webkit-linear-gradient(top, $color-red-1, $color-red-2)
    background-image: -o-linear-gradient(top, $color-red-1, $color-red-2)
    background-image: linear-gradient(top, $color-red-1, $color-red-2)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-red-1', endColorstr='$color-red-2', GradientType=0)
    &:after
      border-color: $color-red-2 $color-red-2 transparent $color-red-2
  &.orange
    background-color: $color-orange-1
    background-image: -khtml-gradient(linear, left top, left bottom, from($color-orange-1), to($color-orange-2))
    background-image: -moz-linear-gradient(top, $color-orange-1, $color-orange-2)
    background-image: -ms-linear-gradient(top,$color-orange-1, $color-orange-2)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-orange-1), color-stop(100%, $color-orange-2))
    background-image: -webkit-linear-gradient(top, $color-orange-1, $color-orange-2)
    background-image: -o-linear-gradient(top, $color-orange-1, $color-orange-2)
    background-image: linear-gradient(top, $color-orange-1, $color-orange-2)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-orange-1', endColorstr='$color-orange-2', GradientType=0)
    &:after
      border-color: $color-orange-2 $color-orange-2 transparent $color-orange-2
  &.yellow
    background-color: $color-yellow-1
    background-image: -khtml-gradient(linear, left top, left bottom, from($color-yellow-1), to($color-yellow-1))
    background-image: -moz-linear-gradient(top, $color-yellow-1, $color-yellow-1)
    background-image: -ms-linear-gradient(top, $color-yellow-1, $color-yellow-1)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-yellow-1), color-stop(100%, $color-yellow-1))
    background-image: -webkit-linear-gradient(top, $color-yellow-1, $color-yellow-1)
    background-image: -o-linear-gradient(top, $color-yellow-1, $color-yellow-1)
    background-image: linear-gradient(top, $color-yellow-1, $color-yellow-1)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-yellow-1', endColorstr='$color-yellow-1', GradientType=0)
    &:after
      border-color: $color-yellow-1 $color-yellow-1 transparent $color-yellow-1
  &.green
    background-color: $color-green-3
    background-image: -khtml-gradient(linear, left top, left bottom, from($color-green-3), to($color-green-4))
    background-image: -moz-linear-gradient(top, $color-green-3, $color-green-4)
    background-image: -ms-linear-gradient(top, $color-green-3, $color-green-4)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-green-3), color-stop(100%, $color-green-4))
    background-image: -webkit-linear-gradient(top, $color-green-3, $color-green-4)
    background-image: -o-linear-gradient(top, $color-green-3, $color-green-4)
    background-image: linear-gradient(top, $color-green-3, $color-green-4)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-green-3', endColorstr='$color-green-4', GradientType=0)
    &:after
      border-color: $color-green-4 $color-green-4 transparent $color-green-4
  &.blue
    background-color: $color-blue-00
    background-image: -khtml-gradient(linear, left top, left bottom, from($color-blue-0), to($color-blue-00))
    background-image: -moz-linear-gradient(top, $color-blue-0, $color-blue-00)
    background-image: -ms-linear-gradient(top, $color-blue-0, $color-blue-00)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-blue-0), color-stop(100%, $color-blue-00))
    background-image: -webkit-linear-gradient(top, $color-blue-0, $color-blue-00)
    background-image: -o-linear-gradient(top, $color-blue-0, $color-blue-00)
    background-image: linear-gradient(top, $color-blue-0, $color-blue-00)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-blue-0', endColorstr='$color-blue-00', GradientType=0)
    &:after
      border-color: $color-blue-00 $color-blue-00 transparent $color-blue-00
  &.black
    background-color: $color-grey-1
    background-image: -khtml-gradient(linear, left top, left bottom, from($color-grey-2), to($color-grey-1))
    background-image: -moz-linear-gradient(top, $color-grey-2, $color-grey-1)
    background-image: -ms-linear-gradient(top, $color-grey-2, $color-grey-1)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-grey-2), color-stop(100%, $color-grey-1))
    background-image: -webkit-linear-gradient(top, $color-grey-2, $color-grey-1)
    background-image: -o-linear-gradient(top, $color-grey-2, $color-grey-1)
    background-image: linear-gradient(top, $color-grey-2, $color-grey-1)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-grey-2', endColorstr='$color-grey-1', GradientType=0)
    &:after
      border-color: $color-grey-1 $color-grey-1 transparent $color-grey-1
