#rubric
  font-family: Avenir, san-serif

  textarea
    width: 11.75rem
    border: 0
    height: 65px

  input
    height: 2rem
    margin-bottom: .5rem
    width: 11.75rem
    border: 0
    padding: .5rem

  textarea
    padding: .5rem

.splash, #rubric-grader-splash
  display: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

  &.splash
    display: block !important
    font-size: 26px

  &#rubric-grader-splash
    display: block !important
    font-size: 26px

/* Points tally in the upper right hand corner*/
#points-overview-floating
  float: right
  text-align: right
  border-top: none
  position: fixed
  top: 1.6rem
  right: 28px
  z-index: 800
  padding: 1.5rem 1rem .5rem
  height: 70px
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background: darken($color-blue-0, 0)

  h4#points-legend, h4.points-legend
    font-size: 24px
    font-style: italic
    color: $primary-color-5

    .points-assigned
      margin-right: -4px
      font-weight: bold
      color: $color-yellow-1
    .points-missing
      color: lighten($color-yellow-1, 30%)
    .points-satisfied
      color: $secondary-color-3
    .points-overage
      color: $color-red-1

h4.notice
  font-size: 14px
  font-style: italic
  font-weight: normal
  color: $color-yellow-1
  text-transform: none

#rubric-column-heading
  margin-top: 1rem
  .metric-heading
    background: #eee
    margin: 0 .5rem .5rem
    padding: .5rem
    float: left
    width: 195px

  .tier-heading
    background: #eee
    padding: .5rem
    float: left
    width: calc(100% - 250px)

#metric-box
  width: 94%

  .metric, .tier
    padding: 2rem .5rem .5rem
    margin-right: 10px
    height: 240px
    position: relative
    float: left
    width: 190px

.tier-container
  height: 280px !important
  width: 10000px

  .tier
    float: left
    display: inline

.metric
  background: $color-grey-3

  &.saved
    background: $primary-color-2

  input.points
    z-index: 500

  input.ng-pristine.ng-invalid
    border: 1px solid #6CC7EC
    background: #F0FBFF

  input.ng-valid-required
    border: 1px solid $primary-color-4
    background: lighten($primary-color-4, 25%)

  input.ng-invalid
    border: 1px solid #E84846
    background: #FDD

  select
    color: #333
    font-size: 13px
    padding: -4px 2px

    &[disabled]
      color: #999

    option.default, option.selected.default
      color: #777

.messages
  position: absolute
  bottom: 6px
  right: 20px
  font-size: 11px
  color: #FFF

.metric.ng-valid .messages
  color: #FFF

button.delete
  font-weight: bold
  background: #999
  position: absolute
  right: 0
  top: 0
  border-radius: 0

  &:hover
    background: $color-red-1

.tier
  background: $color-grey-3

  &.nocredit
    width: 180px

  &.saved
    background: lighten($secondary-color-2, 10%)

  .badge-messages
    clear: right
    margin-top: 10px
    font-size: 11px
    color: #333

  .badge-row
    overflow: hidden
    padding: 5px
    height: 60px
    &:hover
      background: lighten($secondary-color-3, 20%)
      cursor: pointer
      cursor: hand

      .badge-messages
        color: #FFF

      .edit-badges
        display: block
        background: #4E903E
        color: #fff

  select
    color: #333
    font-size: 13px
    padding: 2rem

    &[disabled]
      color: #999

    option.default, option.selected.default
      color: #777

  .ng-valid .messages
    color: #368127

  input.ng-valid-required
    border: 1px solid $primary-color-3
    background: lighten($primary-color-3, 60%)

    &:disabled
      background: #EBF1EA
      background: #EFEFEF
      border: 1px solid #bbb
      color: #777

  input.ng-pristine.ng-invalid
    border: 1px solid #6CC7EC
    background: #F0FBFF

  input.ng-invalid
    border: 1px solid #E84846
    background: #FDD

.tier-badge, .tier-badge-image
  font-size: 12px
  color: white
  padding: 0 0 0 4px
  margin-bottom: 2px
  position: relative

.modal-window
  .tier-badge
    margin: .5rem
    background: $primary-color-2
    clear: both

.tier-badge-image
  float: left
  background: none
  border: none

.add-tier
  position: absolute
  margin-top: -20px
  right: 70px

#rubric .rubric-container
  margin: 1rem 0
  clear: both
  border: 1px dashed #aaa
  padding: 10px
  cursor: move
  border-left: 2px solid #999
  width: 100%
  overflow-y: scroll
  s
  height: 280px !important

  .order-label
    display: block
    float: left
    right: 0
    background: $primary-color-1
    padding: .5rem
    color: white
    margin-top: 0
    margin-right: 0px

.modal-window
  /* A centered div above the overlay with a box shadow. */
  z-index: 1000
  position: absolute
  width: 200px
  padding: 1rem !important

  /* Center the dialog */
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)

  background-color: $primary-color-4
  box-shadow: 4px 4px 80px #000

  select 
    width: 200px

.update-badges
  width: 100%
  margin: .75rem auto 0
  text-align: center
  padding: 0
  border-radius: $global-radius