/** Staff Sidebar **/
.staff_subnav
  background-color: #FFF
  padding: 0.2rem 0.75rem 0.75rem
  display: table-cell
  border-radius: $global-radius

  /* Subheadings */
  h5
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase

  /* Spacing out the list items*/
  li
    text-transform: capitalize
    margin: 0
    white-space: nowrap
    display: block
    padding: 2px 0

    a
      padding: 0.25rem !important
      display: block

    a:hover
      background-color: #FFF !important
      border-radius: $global-radius
      color: $secondary-color-2 !important

    li
      list-style-type: none
      margin-left: -10px

      a
        padding: 0

  li.has-form
    padding: 0 !important
    margin: 0 0 0.5rem

    .button.alert
      text-transform: uppercase

  /* Spacing the list divider */
  hr
    color: #000 !important
    margin: 1rem auto
    width: 75%

ul.off-canvas-list
  li a
    text-transform: capitalize
    padding: .5rem 0.25rem
    color: #FFF !important

  ul li
    list-style-type: none !important

  hr
    display: none

.left-off-canvas-menu
  border-right: 1px solid #333
  li
    i
      margin-right: 0.5rem
    &.active
      background-color: $color-green-2
      color: #FFF
      padding: .5rem .75rem

  .has-form .alert.button
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    font-size: .9rem !important
    padding: 1.4rem .5rem

  ul ul
    margin-left: 0
    li a
      padding-left: 1rem

.left-off-canvas-menu li a
  padding: .5rem .75rem !important

.right-off-canvas-menu
  border-left: 1px solid #CCC

.left-off-canvas-menu h5, .right-off-canvas-menu h5
  background-color: #000
  color: #fff
  padding: 0.5rem
  text-align: center
  text-transform: uppercase
  margin-top: 0
  margin-bottom: 0

.has-form input
  border-top-left-radius: $global-radius
  border-bottom-left-radius: $global-radius
  width: 100%
  height: 1.75rem

.has-form .alert.button
  border-top-right-radius: $global-radius
  border-bottom-right-radius: $global-radius
  height: 1.75rem
  padding-top: 6px !important
  width: 100%

.has-form ul.dropdown-menu
  top: 2rem

/* Styling the mobile active link dropdown */
.has-form ul.dropdown-menu li
  color: #333
  padding: 0 0.5rem
  min-width: 10rem

.has-form ul.dropdown-menu li.active a, .has-form ul.dropdown-menu li.active
  background-color: $primary-color-2 !important

/* Forcing buttons and icons to display inline */
.side-nav li a:not(.button)
  display: inline !important
  padding: 0

ul.off-canvas-list li a
  color: black

/* Styles the hover state on the box plot on the student dashboard */
.jqstooltip
  box-sizing: content-box
  height: auto !important
  width: auto !important

/* Makes the box plot responsive */
#student_grade_distro canvas, .grades_per_assign canvas, .circliful
  width: 100% !important

.sideBar .todo li
  list-style-type: none

  .button
    border-radius: $global-radius
