/** Staff Sidebar **/
.sidebar
  width: 220px
  float: left
  padding: .75rem 1rem
  background-color: $color-blue-0
  opacity: .8

  li.has-form
    margin-bottom: .75rem

  input[type=text]
    height: 1.7rem
    border: 0
    float: left
    padding: 5px
    width: 188px
    margin-bottom: .75rem
    border-top-left-radius: $global-radius
    border-bottom-left-radius: $global-radius

  a.button
    width: 20px
    padding: 8px 6px 7px
    float: right
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    &:hover
      background-color: $color-blue-00


  /* Subheadings */
  h5
    font-size: .9rem
    font-weight: 100
    color: $color-blue-4
    margin: 0 0 0 0.25rem

  ul
    margin: 0
    padding: 0

  /* Spacing out the list items*/
  li
    text-transform: capitalize
    margin: 0
    list-style-type: none
    white-space: nowrap
    font-weight: 800

    &:not(a)
      color: $color-green-3

    a
      display: block !important
      color: #FFF
      padding: 0.15rem 
      font-weight: normal
      text-decoration: none

    a:hover, a:focus
      background-color: $color-blue-1 !important
      color: #FFF

  /* Spacing the list divider */
  hr
    margin: .75rem auto
    border: 0
    border-bottom: 1px dashed #FFF
    width: 78%

@media (max-width: $media-small-max)
  .sidebar-container
    display: none