/** Student Dashboard Styles **/

/* Adding the grey enclosure for the prediction */
.gradePredictor
  background-color: #eee
  border: 1px solid #eee
  border-radius: 15px
  padding: 15px
  box-shadow: 0px 3px 3px #888888
  z-index: 100

  /* Setting the chart height */
  #prediction
    height: 120px

.assignment
  display: block
  margin-bottom: 1rem
  border: 1px solid $layout-color-blue-0
  background-color: $layout-color-blue-4
  float: left
  width: 19%
  margin: 3px
  height: 140px

  select
    margin: 0

.assignment-layout-title
  background-color: $layout-color-blue-0
  color: $txt-color-inverse
  padding-left: 1em
  height: 30px

.assignment-layout-info
  height: 25px
  background-color: $layout-color-blue-2
  padding: 4px

.assignment-info-required
  float: left
  height: 20px
  width: 30px

.assignment-info-late

.assignment-layout-time
  height: 20px
  background-color: $layout-color-blue-3
  padding: 4px

.assignment-layout-points
  height: 60px

.assignment-released-points
  text-align: center
  padding: 20px 0 10px 0

// Nest inside once Backbone has been Angularized, right now we need the predictor to be a child of the data div
.assignment-predicted-points-padding
  height: 15px

.assignment-due-at
  font-style: italic
  font-size: .75rem

/* Styling the space where students actually predict their grades */
#predictorPage ul.slides, #predictorPage ul.slides li
  list-style-type: none
  margin: 0
  padding: 0

/* Styling the slider widgets */
.slider.ui-widget-content
  background: #eeeeee
  border: none
  width: 80%
  margin-left: 10%

.ui-widget-header
  background: $secondary-color-2

.ui-slider .ui-slider-handle
  width: 20px
  height: 20px
  position: absolute
  top: -5px
  margin-left: -12px
  background: darken($secondary-color-2, 15%)

/* style the pass/fail switch */
.assignment .pass-fail-grade-toggle
  float: left
  margin: 0 20px 0 20px

.assignment .switch label
  background: white
  paddin-top: 2px
.assignment .switch-label
  font-weight: initial

.assignment-layout-bottom-border
  height: 4px
  background-color: $layout-color-blue-0

/* Styling the bar charts on the syllabus page */
#userBarTotal
  min-height: 200px
  width: 100%
  clear: both
  margin-left: -20px

/* Adjusting the margin between panels */
.sideBar .panel
  background-color: #FFF
  margin-bottom: 1rem
  border: none

/* Crossing out upcoming assignments in the to do list if the student has already submitted them */
.strikethrough
  text-decoration: line-through

/* Styling badge images depending on whether or not the student has earned them */
img.unearned
  opacity: .2 !important

img.earned
  opacity: 1

/* Adjusting the margins on the small headers in the avatar panel */
.avatar.panel
  h3
    margin: 0

.bar_magic
  height: 2rem
  background-color: #eee

.success.bar_magic
  color: #FFF

  .has-tip
    color: #FFF

/*striping on course progress display*/
.striped
  height: 100%
  width: 100%
  border-radius: 25px
  background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, $primary-color-4 35px, $primary-color-4 70px)

#levels_per_assignment
  min-height: 250px
  width: 100%
  clear: both
  .chart
    height: 100px

#numberComplete
  #numberComplete_canvas
    width: 100% !important

.right.radius.label
  margin-left: 1rem

/* MEDIA QUERIES */

// small
@media (max-width: $media-small-max)
  .assignment
    width: 100%

// medium
@media (min-width: $media-small-max) and (max-width: $media-medium-max)
  .assignment
    width: 48%

// large
@media (min-width: $media-medium-max) and (max-width: $media-large-max)
  .assignment
    width: 24%

