
/* Tabs on the student dashboard */
.sub-nav
  margin: 1rem 0 0 1rem
  padding: 0
  display: block
  position: relative
  overflow: hidden
  width: auto

  ul
    margin: 0
    padding: 0

  li
    display: inline
    list-style-type: none
    float: left
    margin-left: rem-calc(16)
    margin: 0

  /* Individual Tabs */
  .navbar-nav
    display: inline
    margin: 0 
    padding: 0

    li
      font-size: .75rem
      height: 1rem
      background-color: $primary-color-1
      border-top-left-radius: $global-radius
      border-top-right-radius: $global-radius
      margin: 0 0.5rem 0 0 
      padding: 0.5rem 0
      text-transform: capitalize
      a
        padding: 1em
        color: #FFF
    li.active
      padding: .5rem .75rem !important

    li a:hover, li:hover a
      color: #000

/* Setting the active tab and hover color */
.navbar-nav li.active, .sub-nav .navbar-nav li:hover
  background-color: $color-yellow-1
  color: #000 !important

li .announcement-notification-badge
  position: relative
  top: -2px
  margin: 0 
  left: 5px

li a.notification-right
  padding: 1rem 0 1rem 1rem !important

/* Reducing padding and font size for small screens */
@media (max-width: $media-small-max)
  .sub-nav
    display: none

  .student .offscreen-sidebar
    padding-top: 3rem
    background-color: $primary-color-1
    .sidebar
      background-color: $primary-color-1