.context_menu
  clear: both
.sub-nav
  display: block
  margin: 0
  overflow: hidden
  padding-top: 0
  width: auto
  height: 32px

  dt
    text-transform: uppercase

  dt,
 	dd,
  li
    color: #FFF
    float: left
    margin-left: rem-calc(16)
    margin-bottom: 0

    a
      color: $primary-color
      padding: 1rem

      &:hover
        color: $secondary-color

    &.active a
      background: $primary-color-3
      color: $primary-color

      &:hover
        background: $primary-color-3

      margin-left: 0

      &:first-child:before
        content: ""
        margin: 0

  /* Individual Tabs */
  .navbar-nav
    display: inline
    li
      font-size: .75rem
      height: 2rem
      color: #FFF !important
      background-color: $primary-color
      border-top-left-radius: $global-radius
      border-top-right-radius: $global-radius
      margin: 0 0.2rem
      padding: 0.5rem 0
      text-transform: capitalize
      a
        padding: 1em !important
        color: #FFF !important
    li.active
      padding: .5rem .75rem !important

    li a:hover, li:hover a
      color: #FFF !important

/* Setting the active tab and hover styles to be the dark green */
.navbar-nav li.active, .sub-nav .navbar-nav li:hover
  background-color: $primary-color-3
  color: #eee

/* Reducing padding and font size for small screens */
@media (max-width: 1000px)
  .sub-nav
    .navbar-nav
      margin-left: 0em
      li
        font-size: 90%
        padding: 0.25rem
        border: 1px solid $primary-color-4
        margin: 0
        padding: 0.35rem
        a
          padding: 1em 0 !important

      li.active
        padding: .35rem !important
