.tabs-content
  border: none
  border-top-right-radius: $global-radius
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius:  $global-radius

  table
    border-top-right-radius: none !important

    th:first-child th:first-child, th:first-child th:last-child
      border-top-right-radius: 0

.ui-widget-content
  border: 0
  
  .ui-tabs-panel
    padding: 0

    .button-group a
      color: $color-white

  .team-filter
    margin-top: 1rem

.ui-widget-header
  border: 0

.ui-tabs .ui-tabs-nav
  background: $color-blue-0 !important
  border-bottom: 10px solid $color-blue-0

  li.ui-state-default
    background: $color-green-2 !important
    border: 0

    &:hover
      background: $color-green-2 !important

    &.ui-state-active
      background: $color-blue-0 !important
      a 
        color: $color-white !important
