table
  clear: both
  border-spacing: 0
  border: 1px solid $color-grey-1
  font-size: .9rem
  padding: .5rem
  text-align: left
  width: 100%

  thead
    background-color: $primary-color-2
    color: #FFF

    th
      padding: .5rem
      font-weight: normal
      text-transform: uppercase
      font-size: .8rem

      a, a.active, a.sorted
        color: #FFF !important

  tr
    border-bottom: 1px solid #eee

  td
    padding: .5rem

  tr:last-child
    border-bottom: none

    td
      padding: .5rem .5rem 0

  .button-bar 
    text-align: right


/* Styling pattern tables for assignment outcome overview */
td.complete, tr.achieved
  background-color: $secondary-color

i.complete
  color: red

td.absent
  background-color: black

i.absent
  color: black

td.partial
  background-color: $primary-color-3

i.partial
  color: $secondary-color

i.missing_grade
  color: #CCC

/** Leaderboard Styles **/
.small-12.columns.team
  border: 3px solid #FFF

#leaderboard .rank
  font-weight: bold
  text-align: center
  background-color: #111
  font-weight: bold
  color: #FFF !important
  padding: .5rem

#leaderboard .name, #leaderboard .score
  padding: 0.5rem
  background-color: $primary-color-4

#leaderboard .score
  font-weight: bold

@media (max-width: 867px)
  th.draggable, td.draggable
    display: none