h1, h2, h3, h4, h5
  text-transform: capitalize
  font-family: Avenir, san-serif
  margin: 0
  padding: 0
  clear: both

body
  font-size: 0.9rem
  line-height: 1.6
  font-family: "Avenir", Helvetica, sans-serif

.bold
  font-weight: bold !important

.not_bold
  font-weight: normal !important

.inverse
  color: #FFF

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.center
  text-align: center

.transparent
  opacity: .8

.transparent:hover
  opacity: 1

.italic
  font-style: italic

.small
  font-size: 80%

.uppercase
  text-transform: uppercase

.large
  font-size: 1.5rem

.align-right
  text-align: right

a
  text-decoration: none
  color: lighten($color-blue-0, 10%)

a:hover
  color: $secondary-color-1

hr
  border-color: $color-grey-1
  border-width: 1px 0 0
  margin: 1.5rem auto

.label.alert.round
  margin-right: -1.2rem
  top: -0.6rem
  text-transform: normal
  background-color: $color-blue-0

/** Page Title **/
h3.pagetitle
  text-transform: uppercase
  color: #FFF
  padding: .75rem 1rem .2rem
  font-size: 1.8rem
  background-color: $color-blue-0
  line-height: 2.5rem
  font-weight: 100
  opacity: .8
  border-left: 1px solid $color-blue-1

/** Subtitle **/
h4.subtitle
  font-size: 1.3rem
  line-height: 1.0
  color: $color-blue-0
  clear: both
  margin: 1rem 0 1rem

  .label.alert
    margin-left: .25rem
    margin-bottom: 0 !important
    font-weight: normal

h4.subtitle.fail
  color: $alert-color

h4.subtitle.success
  color: $secondary-color-1

h4.assignment_name
  margin-bottom: .5rem
  font-size: 1.25rem
  font-weight: normal

.assignment-type-name
  display: inline

h5.section-title
  font-size: 1.3rem
  background-color: $color-blue-0
  padding: .5rem 1rem
  margin: 1px 2px 0 1px
  z-index: 10 !important
  overflow: hidden
  font-weight: normal
  border-top-right-radius: $global-radius
  border-top-left-radius: $global-radius

  a, a.button
    color: #FFF

.label
  font-size: 90%
  padding: .25rem
  border-radius: $global-radius
  color: #FFF
  font-style: italic
  a
    color: #FFF

.label a:hover
  color: $primary-color-4

.label.success
  background-color: $secondary-color-3

.label.alert
  background-color: $alert-color

.label.fade
  background-color: lighten($color-grey-3, 15%)
  color: #000

.uploaded-files
  font-weight: normal

h4.past-label
  text-transform: uppercase
  font-weight: normal
  margin-left: .75rem
  margin-top: .75rem