.unlock_keys
  position: absolute
  display: none
  padding: 0.5rem 1rem
  width: 250px
  background-color: $secondary-color-2
  color: #FFF
  border-radius: $global-radius
  z-index: 10

  h3
    padding: 0
    margin: 0

  h6 
    padding: 0
    margin: 0
    color: #FFF
    font-weight: bold

  ul
    padding-left: .25rem !important
    margin-bottom: 0

  li 
    font-size: .8rem
    color: #FFF