#color-palette
  margin: 110px 5% 80px 5%
  padding: 20px 40px
  background: white
  border: 1px solid #ddd

  #page-title
    margin-top: 8px
    font-weight: normal
    font-size: 32px
    color: #333

  .color-group
    margin-bottom: 40px
    padding-bottom: 50px
    clear: both

  .group-title
    font-size: 18px
    font-weight: normal
    color: #555
    margin-bottom: 0
    padding-bottom: 0

  .color-bar
    width: 100%
    clear: both

  .color-block-set
    float: left
    margin: 10px 2%

  .color-block
    width: 120px
    height: 90px
    border: 2px solid #bbb

  .color-name
    color: #555
